GET http://localhost:3001/info
Accept: text/html

###
GET http://localhost:3001/api/persons
Accept: application/json

###
GET http://localhost:3001/api/persons/1
Accept: application/json

###
GET http://localhost:3001/api/persons/99
Accept: application/json

###
DELETE  http://localhost:3001/api/persons/3
Accept: application/json

###
DELETE  http://localhost:3001/api/persons/200
Accept: application/json

###
POST http://localhost:3001/api/persons
Content-Type: application/json

{}

###

POST http://localhost:3001/api/persons
Content-Type: application/json

{
  "name": "Paul2",
  "number": 124
}

###